AUTH_URL=http://localhost:3000/user/authenticate

// original
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=eu-central-1
WASABI_ENDPOINT=s3.eu-central-1.wasabisys.com

// each uploaded part will have 5 * 1024 * 1024 ~5MB,
PART_SIZE=5242880
FILE_UPLOAD_URL=http://localhost:3000/storage/add
GET_NEW_JWT_TOKEN=http://localhost:3000/user/jwt/token
VALIDATE_PARENT_ID=http://localhost:3000/storage/validate/id
STORAGE_ALREADY_EXIST=http://localhost:3000/storage/already/exist
AVAILABLE_STORAGE=http://localhost:3000/storage/storage?is_internall_call=true
AVAILABLE_BANDWIDTH=http://localhost:3000/storage/bandwidth?is_internall_call=true
UPDATE_BANDWIDTH_URL=http://localhost:3000/storage/bandwidth
GET_SHARED_STORAGES_IDS=http://localhost:3000/storage/shared/ids?isInernal=true

//encryption-decryption key for data
PHRASE_ENCRYPTION_DECRYPTION_KEY=

//decryption key
DECRYPTION_KEY=
