AUTH_URL=http://localhost:3000/user/authenticate
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=us-east-1
// each uploaded part will have 8 * 1024 * 1024 ~8MB,
PART_SIZE=8388608
FILE_UPLOAD_URL=http://localhost:3000/storage/add